
main{
    font-family: 'Montserrat', sans-serif;
}

h1 h2 h3{
    font-family: 'Montserrat', sans-serif;
}

.couleurtop{

    background-color: #f79d85;
    color: rgb(255, 255, 255);
}

.imagepresentation{
    background-image: url("../img/imagepresantation.jpg");
    background-repeat:no-repeat ;
    height: 650px;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-self: center;
    
}

.navbar-expand{
  background-color:white;
  width: 100%;
  position: fixed;

}


.titre{
   
    color: #f79d85;
   display: flex;
    
}

.couleurformations{

    background-color: #ffc7b2;
    width: 350px;
    height: 250px;
}

.couleurformations2{

    background-color: #ffc7b2;
    width: 350px;
    height: 250px;
    border: none;
    transition: border 0.3;
}


.couleurformations2:hover{

    
    background-color: #fe9670;
    color: white;
    width: 350px;
    height: 250px;
    padding: 20px;
    box-shadow: 0 0 0 20px white;

}


.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 3 / 4; }
    .div2 { grid-area: 1 / 4 / 3 / 7; }
    .div3 { grid-area: 3 / 1 / 7 / 7; }
    .div4 { grid-area: 1 / 7 / 3 / 10; }
    .div5 { grid-area: 3 / 7 / 5 / 10; }
    .div6 { grid-area: 5 / 7 / 7 / 10; }
    .div7 { grid-area: 1 / 10 / 5 / 13; }
    .div8 { grid-area: 5 / 10 / 7 / 13; } 


    .bouton{
        background-color: green;
        color: white;
        text-decoration: none;
        padding: 3px;
        border-radius: 5px;
        
    }

    .philosophie{
        background-image: url("../img/philo.jpg");
        background-repeat: no-repeat;
    }

   

    .bouton2{
        background-color: green;
        width: 140px;
        color: white;
        text-decoration: none;
        padding: 3px;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        
    }

    .article{
        color: #f79d85;
        display: flex;
        flex-direction: row;
        justify-content: end;
        text-decoration: none;
    }

   



  .form {
   
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: none;
   
  }

  label {
    display: block;
    margin-bottom: 10px;
    border-top: 0px;
  }


  textarea {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.9);
  }

  input[type="submit"] {
    width: auto;
    margin: 20px;
    background-color: #4CAF50;
    color:white;
    border: none;
    border-radius: 4px;
    cursor: pointer;

  }

  .bg-contact{
    background-image: url("../img/bg-contact.jpg");
    background-repeat: no-repeat;
    margin-top: -60px;
    margin-bottom: -200px;
    height: 750px;
    z-index: 100000000;

}




  .section9{

    height:  750px;
   
  }

  .largeur{
    width:100%;
    border-top: 0;
    border-left: 0;
  }

  