.magrid {
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
grid-column-gap: 15px;
grid-row-gap: 0px;
}

.img1 { grid-area: 1 / 1 / 2 / 4; }
.img2 { grid-area: 1 / 4 / 2 / 7; }
.img3 { grid-area: 2 / 1 / 4 / 7; }
.img4 { grid-area: 1 / 7 / 2 / 10; }
.img5 { grid-area: 2 / 7 / 3 / 10; }
.img6 { grid-area: 3 / 7 / 4 / 10; }
.img7 { grid-area: 1 / 10 / 3 / 13; }
.img8 { grid-area: 3 / 10 / 4 / 13; }


section.headertop {
    background-color: #e17ec8;
	    color: #fff;
}
footer {
    background-color: #f79d85;
	padding-top: 200px;
}
section.contact {
    margin-top: -100px;
    margin-bottom: -100px;
    z-index: 1000000;
    position: relative;
}
section.actus {
    background-color: #fef0ef;
    padding-top: 50px;
    padding-bottom: 200px;
}
.boutonspecial {
	background-color: #fef0ef;
	text-decoration:none;
	transition: all 0.5s ease;
}

.boutonspecial path {
	fill: #f79d85;
}
.boutonspecial rect  {
	fill: #f79d85;
}
.boutonspecial h2 { 
	color : #f79d85;
}
.boutonspecial:hover {
	background-color: #f79d85;
}
.boutonspecial:hover path {
	fill: #fff;
}
.boutonspecial:hover rect  {
	fill: #fff;
}
.boutonspecial:hover h2 { 
	color : #fff;
}
.boutonspecial:hover .mabordurespecial {
    border: 1px solid blue;
}
.mabordurespecial {
	border: 1px solid #fef0ef;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.truc {
    background-image: URL('../img/bg-contact.jpg');
    padding-bottom: 50px;
    padding-top: 50px;
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
	    padding-left: 50px;
}

.formulaireinterieur {
    background-color: transparent;
    border-top: 0;
    border-right: 0;
    border-left: 1px solid grey;
    border-bottom: 1px solid grey;
    padding: 9px;
}